# IRO.Mvc

./: Directory.Build.props  IRO.Mvc.sln  Readme.md
src/Mvc/IRO.Mvc/: IRO.Mvc.csproj
src/Mvc/IRO.Mvc.CoolSwagger/: AdditionalSettingsDocumentFilter.cs  CoolSwaggerExtensions.cs  DefaultResponsesOperationFilter.cs  IRO.Mvc.CoolSwagger.csproj  IdentityAuthOperationFilter.cs  Readme.md  ResponseDescription.cs  SummaryOperationFilter.cs  SwaggerTagNameOperationFilter.cs
src/Mvc/IRO.Mvc.Core/: GetBodyExtensions.cs  HttpContextInfoMiddleware.cs  IRO.Mvc.Core.csproj  MvcExtensions.cs  RequestsLoggingMiddlewareExtension.cs  RewindHttpStreamsMiddleware.cs
src/Mvc/IRO.Mvc.Core/Dto/: HttpContextInfo.cs
src/Mvc/IRO.Mvc.Core/Services/: IRequestsLoggingService.cs  InMemoryRequestsLoggingService.cs
src/Mvc/IRO.Mvc.MvcExceptionHandler/: ExHandlerMiddleware.cs  IRO.Mvc.MvcExceptionHandler.csproj  MicrosoftDeveloperExceptionPageExtensions.cs  MvcExceptionHandlerExtensions.cs  Readme.md
src/Mvc/IRO.Mvc.MvcExceptionHandler/Controllers/: DevExceptionsPageController.cs
src/Mvc/IRO.Mvc.MvcExceptionHandler/Models/: HttpResponseCopy.cs
src/Mvc/IRO.Mvc.MvcExceptionHandler/Services/: DevExceptionsPageService.cs  ResponseModelsFactory.cs
src/Mvc/IRO.Mvc.PureBinding/: IRO.Mvc.PureBinding.csproj  Readme.md
src/Mvc/IRO.Mvc.PureBinding.SwaggerSupport/: IRO.Mvc.PureBinding.SwaggerSupport.csproj
tests/IRO.Tests.ExceptionHandlerTest/: IRO.Tests.ExceptionHandlerTest.csproj  Program.cs  Startup.cs
tests/IRO.Tests.ExceptionHandlerTest/Controllers/: ErrorTestController.cs
tests/IRO.Tests.ExceptionHandlerTest/Exceptions/: ClientException.cs
tests/IRO.Tests.ExceptionHandlerTest/Properties/: launchSettings.json
tests/IRO.Tests.ExceptionHandlerTesting/: IRO.Tests.ExceptionHandlerTesting.csproj  Program.cs  Startup.cs
tests/IRO.Tests.ExceptionHandlerTesting/Controllers/: ErrorTestController.cs
tests/IRO.Tests.ExceptionHandlerTesting/Exceptions/: ClientException.cs
tests/IRO.Tests.ExceptionHandlerTesting/Properties/: launchSettings.json
tests/IRO.Tests.SwashbuckleTest/: IRO.Tests.SwashbuckleTest.csproj  Startup.cs
tests/IRO.Tests.SwashbuckleTesting/: IRO.Tests.SwashbuckleTesting.csproj  Program.cs  Startup.cs
tests/IRO.Tests.SwashbuckleTesting/Controllers/: ValuesController.cs
tests/IRO.Tests.SwashbuckleTesting/Models/: BaseCustomClass.cs  CustomClass.cs  CustomEnum.cs  CustomStruct.cs  PureBindingTestModel.cs  RequestModel.cs  ServerErrorDto.cs
tests/IRO.Tests.SwashbuckleTesting/Properties/: launchSettings.json
