<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(AsmVersion_Mvc)</Version>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetMvcVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="$(AspNetMvcVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="$(AspNetMvcVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1" />
    <PackageReference Include="IRO.Common" Version="1.3.0" />
  </ItemGroup>


 </Project>
