<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>$(AsmVersion_Mvc)</Version>
    <Description>Надстройка над Swashbuckle c добавлением некоторых важных функций.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.2" />
    <PackageReference Include="IRO.FileIO.ImprovedFileOperations" Version="1.0.3-alpha" />
    <PackageReference Include="IRO.Reflection.SummarySearch" Version="1.0.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    

    <ProjectReference Include="..\IRO.Mvc.Core\IRO.Mvc.Core.csproj" />
  </ItemGroup>

 </Project>
