<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>$(AsmVersion_Mvc)</Version>
    <Description>Интегрирует PureBinding c Swashbuckle.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetMvcVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(AspNetMvcVersion)" />
    <PackageReference Include="IRO.Reflection.CodeGen" Version="$(AsmVersion_Reflection)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRO.Mvc.CoolSwagger\IRO.Mvc.CoolSwagger.csproj" />
    <ProjectReference Include="..\IRO.Mvc.PureBinding\IRO.Mvc.PureBinding.csproj" />
  </ItemGroup>

 </Project>
