<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetMvcVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="$(AspNetMvcVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mvc\IRO.Mvc.Core\IRO.Mvc.Core.csproj" />
    <ProjectReference Include="..\..\src\Mvc\IRO.Mvc.MvcExceptionHandler\IRO.Mvc.MvcExceptionHandler.csproj" />
  </ItemGroup>

</Project>
