<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mvc\IRO.Mvc.Core\IRO.Mvc.Core.csproj" />
    <ProjectReference Include="..\..\src\Mvc\IRO.Mvc.MvcExceptionHandler\IRO.Mvc.MvcExceptionHandler.csproj" />
  </ItemGroup>


</Project>
