<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>$(AsmVersion_Mvc)</Version>
    <Description>Flexible library that allow you to easy handle all asp.net exceptions (and HTTP error codes too).
Please look at an readme on github.</Description>
    <PackageProjectUrl>https://github.com/IT-rolling-out/IRO.Mvc/tree/master/src/Mvc/IRO.Mvc.MvcExceptionHandler</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IRO.Reflection.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRO.Mvc.Core\IRO.Mvc.Core.csproj" />
  </ItemGroup>
 </Project>
