<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>$(AsmVersion_Mvc)</Version>
    <Description>Агрегирует все сборки для mvc.</Description>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRO.Mvc.CoolSwagger\IRO.Mvc.CoolSwagger.csproj" />
    <ProjectReference Include="..\IRO.Mvc.MvcExceptionHandler\IRO.Mvc.MvcExceptionHandler.csproj" />
    <ProjectReference Include="..\IRO.Mvc.Core\IRO.Mvc.Core.csproj" />
  </ItemGroup>

 </Project>
