<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>$(AsmVersion_Mvc)</Version>
    <Description>Alternative model binder for asp.net mvc. Same to [FromBody], but can take several parameters.

Allow you not to create a model for each method, where you need to two or more parameters.</Description>
    <PackageProjectUrl>https://github.com/IT-rolling-out/IRO.Mvc/tree/master/src/Mvc/IRO.Mvc.PureBinding</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetMvcVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(AspNetMvcVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRO.Mvc.Core\IRO.Mvc.Core.csproj" />
  </ItemGroup>

 </Project>
